server {
    listen       80;
    server_name  dalvacationhome;

    location / {
        root   /opt/site;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # Additional configuration here
}
